In [11]:
import pandas as pd 
import numpy as np

In [16]:
data = pd.read_csv('data.csv', sep = ',')

In [17]:
data

   X1  X2    Y
0   5  20  100
1   6  30  400
2   2  50  200
3   4  80  266
4   7  79  255
5   8  46  788
6   1  51  911
7   3  53  455

# Norma L1

In [18]:
data_l1norm = data.apply(lambda x: x/np.linalg.norm(x,1))

In [19]:
data_l1norm

         X1        X2         Y
0  0.138889  0.048900  0.029630
1  0.166667  0.073350  0.118519
2  0.055556  0.122249  0.059259
3  0.111111  0.195599  0.078815
4  0.194444  0.193154  0.075556
5  0.222222  0.112469  0.233481
6  0.027778  0.124694  0.269926
7  0.083333  0.129584  0.134815

In [20]:
data_l2norm  = data.apply(lambda x: x/np.linalg.norm(x,2))

In [21]:
data_l2norm

         X1        X2         Y
0  0.350070  0.129188  0.070646
1  0.420084  0.193782  0.282583
2  0.140028  0.322971  0.141292
3  0.280056  0.516753  0.187918
4  0.490098  0.510294  0.180147
5  0.560112  0.297133  0.556689
6  0.070014  0.329430  0.643584
7  0.210042  0.342349  0.321439